spring.application.name=tgbotdemo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/botDB
spring.datasource.username=botUser
spring.datasource.password=botUser

spring.jpa.hibernate.ddl-auto=update